<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="banner">
      <div class="navbar">
      	<img src="15794.png" class="logo">
      	<ul>
      		<li><a style="border-bottom: red 1px solid ;" href="home.html">Home</a></li>
      		<li><a href="about.html">About</a></li>
      		<li><a href="projects.html">Projects</a></li>
      		<li><a href="Skills.html">Skills</a></li>
      		<li><a href="contactme.html">Contact Me</a></li>
      	</ul>
      </div>
      <div class="home">
      	<h1>HELLO!</h1>
        <h1>WELCOME TO </h1>
        <h1>HAIDER</h1>
        <br>
        <br>
        <p>Software Engineer </p>
        <p>Web Developer</p>
        <p>IT consultant</p>
      </div>
      <div></div>
     </div>
    
</body>
</html>