<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Portfolio</title>
     <link rel="stylesheet" type="text/css" href="style.css">
     <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
     <div class="banner">
      <div class="navbar">
          <img src="15794.png" class="logo">
          <ul>
               <li><a href="home.html">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li><a style="border-bottom: red 1px solid ;" href="projects.html">Projects</a></li>
               <li><a href="Skills.html">Skills</a></li>
               <li><a href="contactme.html">Contact Me</a></li>
          </ul>
      </div>
      <div class="project">
      <div class="project-content">
         <h1>My Projects</h1>
      </div>
      <div class="project-img">
          <img src="p1.jfif">
          <img src="p2.jfif">
          <img src="p3.jfif">
          <img src="p4.jfif">
          <img src="p5.jfif">
          <img src="p6.jfif">
          <img src="p7.jfif">
          <img src="p8.jfif">
          <img src="p9.jfif">
          <img src="p10.jfif">
          <img src="p11.jfif">
          <img src="p12.jfif">
          <img src="p13.jfif">
          <img src="p14.jfif">
          <img src="p15.jfif">
          <img src="p16.jfif">
      </div>

      </div>
     </div>
    
</body>
</html>
